<TeXmacs|1.99.2>

<style|generic>

<\body>
  \<#B9C8\>\<#D06C\>\<#B2E4\>\<#C6B4\> \<#BB38\>\<#BC95\>, 2004,

  R markdown(JJ Allaire et al, 2012) \<#D328\>\<#D0A4\>\<#C9C0\>

  \<#B9C8\>\<#D06C\>\<#B2E4\>\<#C6B4\>\<#C774\> pandoc\<#C744\>
  \<#C0AC\>\<#C6A9\>\<#D558\>\<#B294\> \<#C774\>\<#C720\>

  pandoc markdown & pandoc command-line tool(\<#D32C\>\<#B3C5\>
  \<#BCC0\>\<#D658\>\<#AE30\>)

  - \<#C77C\>\<#BC18\>\<#C801\>\<#C778\> markdown\<#BCF4\>\<#B2E4\>
  \<#C870\>\<#AE08\> \<#B354\> \<#BCF5\>\<#C7A1\>\<#D558\>\<#B098\>
  \<#D45C\>\<#D604\>\<#B825\>\<#C774\> \<#C99D\>\<#B300\>

  pandoc\<#C73C\>\<#B85C\> \<#B9C8\>\<#D06C\>\<#B2E4\>\<#C6B4\>
  \<#BB38\>\<#BC95\>\<#B9CC\>

  <verbatim|knitr knit() >

  A Probability Path

  Sidney Ira Resnick(Cornell Univ.)

  \<#D55C\>\<#AE00\>\<#C744\> \<#C774\>\<#B807\>\<#AC8C\>\<#B098\>\<#B9C8\>
  \<#C4F8\> \<#C218\> \<#C788\>\<#B2E4\>\<#B294\> \<#B370\>
  \<#AC10\>\<#C0AC\>\<#D574\>\<#C57C\> \<#D55C\>\<#B2E4\>.

  \;

  David B. Pollard, <em|A User's Guide to Measure-Theoretic Probability>,
  Cambridge University Press, 2000

  \;
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|math-font|roman>
    <associate|page-type|letter>
  </collection>
</initial>